apply plugin: 'java'

description = 'Demonstration of the concordion screenshot extension, using a custom Selenium screenshot taker'

wrapper {
    gradleVersion = "2.12"
}

repositories {
    mavenCentral()
}

ext {
	concordionVersion = "[1.4.4,)"	
	concordionTranslatorVersion = "[1.1.2,)"	
	seleniumVersion = "[2.43,)"	
	slf4jVersion = "1.6.1"	
}

dependencies {
    testCompile "org.concordion:concordion:$concordionVersion",
                "org.concordion:concordion-exception-translator-extension:$concordionTranslatorVersion",
                "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
}

test {
    include '**/ExceptionTranslatorDemo.*'
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}