apply plugin: 'java'

description = 'Demonstration of the concordion screenshot extension, using a custom Selenium screenshot taker'

wrapper {
    gradleVersion = '4.8.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
	concordionVersion = "2.2.0"
	concordionTranslatorVersion = "[1.1.2,)"	
	seleniumVersion = "3+"	
    wdmVersion = "4.+"
}

dependencies {
    testImplementation "org.concordion:concordion:$concordionVersion",
                "org.concordion:concordion-exception-translator-extension:$concordionTranslatorVersion",
                "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
                "io.github.bonigarcia:webdrivermanager:$wdmVersion"
}

test {
    include '**/ExceptionTranslatorDemo.*'
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}
